{
  "name": "desmonitor-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "plotly.js-dist-min": "^2.24.1",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "svelte": "^5.25.3",
    "svelte-check": "^4.1.5",
    "typescript": "^5.7.3",
    "vite": "^6.3.2",
    "tailwindcss": "^4.1.4",
    "@tailwindcss/vite": "^4.1.4"
  }
}
